# Navigation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ragini.navigationapplication.room.RoomPlacesDataSource/: 1.json
app/src/androidTest/java/com/ragini/navigationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragini/navigationapplication/: MainActivity.kt
app/src/main/java/com/ragini/navigationapplication/Utils/: Constants.kt  Injectors.kt
app/src/main/java/com/ragini/navigationapplication/data/: PlaceAdapter.kt  PlaceViewHolder.kt
app/src/main/java/com/ragini/navigationapplication/model/: PlacesModel.kt
app/src/main/java/com/ragini/navigationapplication/modules/: AppComponent.kt  AppModule.kt  NavApplication.kt  RoomModule.kt
app/src/main/java/com/ragini/navigationapplication/repository/: PlacesRepository.kt  Repository.kt
app/src/main/java/com/ragini/navigationapplication/room/: PlacesData.kt  RoomContract.kt  RoomPlace.kt  RoomPlacesDataSource.kt
app/src/main/java/com/ragini/navigationapplication/viewmodel/: PlacesViewModel.kt  PlacesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/ragini/navigationapplication/: ActivityTest.kt  ApplicationTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
